
    getGtKyBc(val) {
      var self = this;
      self.optionGiaTriKyBaoCao = [];
      self.modelTongHop.giaTriKyBaoCao = {
        label: "-- Chọn --",
        value: "",
      };
      if (val.value == "TU") {
        for (let i = 1; i <= 52; i++) {
          let gt = i;
          self.optionGiaTriKyBaoCao.push(gt);
        }
      } else if (val.value == "TH") {
        for (let i = 1; i <= 12; i++) {
          let gt = i;
          self.optionGiaTriKyBaoCao.push(gt);
        }
      } else if (val.value == "Q") {
        for (let i = 1; i <= 4; i++) {
          let gt = i;
          self.optionGiaTriKyBaoCao.push(gt);
        }
      } else if (val.value == "BN" || val.value == "NAM") {
        for (let i = 2005; i <= 2030; i++) {
          let gt = i;
          self.optionGiaTriKyBaoCao.push(gt);
        }
      }
    },