

C:\Program Files\Java\jdk1.8.0_221

VPN account
Username: tvs-truongnv3
Pass: abc@123


--Lệnh cmd(run as admin) để kết nối đến db
route delete 192.168.50.0
route add 192.168.50.0 mask 255.255.255.0 10.0.66.1 metric 20

IP: 192.168.50.213 (database)
Username/Pass: SCMS/SCMS
Username/Pass: SSC_SCMS/SSC_SCMS
SID: bidvportaldb 
Port: 1521 

192.168.50.97 
administrator/TvsGP20!#

IP: 192.168.50.80
User/Pass: tvs_admin/Tv$#2019

//--------------------------------------------
.env
VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

VUE_APP_ROOT_API= http://scms.tinhvan.com/scms-server/api/v1/
BASE_URL = /scms/

VUE_APP_ROOT_API= http://scmstest.tinhvan.com/scms-test/api/v1/
BASE_URL = /scms/

VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

VUE_APP_ROOT_API= http://192.168.55.184:8080/scms-server/api/v1/
BASE_URL = /

VUE_APP_ROOT_API= http://192.168.6.211:8080/scms-server/api/v1/
BASE_URL = /

urlAuth => httpConnect.js
httpConnect: "http://localhost:8088"
httpConnect: "http://scms.tinhvan.com/scms-server"
httpConnect: "http://scmstest.tinhvan.com/scms-test"
httpConnect: "http://192.168.55.184:8080/scms-server"
httpConnect: "http://192.168.6.211:8080/scms-server"