
canhbaochitieudetail

getChiTieuDetail

str = str.replace('abc', '');

[118468]-{VONPHAPDINH}

Chỉ tiêu
121674 => ID 
[Biểu mẫu - Tên sheet - Tên cột - Tên hàng]

Hàm
{SUM,[45471]|[45466]}
=> {Biểu mẫu - Tên sheet - Tổng từ Hàng 1 đến Hàng 2} 

{AVG,[45471]|[45466]}
=> {Trung bình của 

{CIF,[45471]|[45466],[==][10]}


{SUMALL,[45471]|[45466]}


{ACC,[45471]|[45466]}



Khác (Hệ số + Định dạng)
{10}*{VONPHAPDINH}

[121674] => (Biểu mẫu - Tên sheet - Tên cột - Tên hàng) + (
[45471]|[45466] => Cột thuyết minh từ Hàng 1 đến Hàng 2

Ở server
=> get list id 
select bm_sheet_ from bm_sheet_ct where id IN (121674, 45471, 45466);

mapsValues

DanhSachChiTieuDTO

getChiTieuDetail

lstChiTieu
lstHang


map.put("key1", "element 1");
map.put("key2", "element 2");
map.put("key3", "element 3");


List<Object[]> results = selectQuery.getResultList();
			
if (results != null && results.size() > 0) {
	for(Object[] a : results) {
		mapValues.put(a[0].toString(), a[1].toString());
	}
}
return mapValues;
























