// add jquery sticky-header-table
        var siteScroll = function () {
            $(window).scroll(function () {
                var st = $(this).scrollTop();
                if (st > 50) {
                    $('.q-table__middle').addClass('sticky');
                    $('.q-table').addClass('my-sticky-header-table')
                } else {
                    $('.q-table__middle').removeClass('sticky');
                    $('.q-table').removeClass('my-sticky-header-table');
                }
            })
        };
        siteScroll();
		
		
		
		
/*----------- Sticky table header (2020/08/21) -----------------*/

.sticky {
    height: 90vh;
}

.my-sticky-header-table thead tr th {
    position: sticky;
    z-index: 1;
}

.my-sticky-header-table thead tr:first-child th {
    top: 0;
}

.my-sticky-header-table.q-table--loading thead tr:last-child th {
    top: 48px;
}