var $j_object2 = $(".q-table input[data-required='1']");
  // debugger;

  var check = true;

  $j_object2.each(function() {
	var check_value = $(this).val();
	// debugger;
	if(check_value == undefined || check_value == null || check_value == ""){
	  $(this).attr("style", "height: 70%; border: 1px dotted red; margin-bottom: 6%;");
	  check = false;
	}
  });
  if(!check){
	self.displayError("Không được để trống!");
	return;
  }


 fix save file import in guibaocao and validate input value != undefined || value != null || value!=""
 
 
