Thông tin server
+ Root: 
	192.168.50.80
	tvs_admin/Tv$#2019
+ Test: 
	192.168.50.97 
	administrator/TvsGP20!#

C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps
--------------------------------------------------------------------------------------------
========> B1: Merge code bản mới nhất ở cả server + client
========> B2: Client đổi thông tin 2 file env và httpConnect để cấu hình trỏ lại đường dẫn

103.3.252.117 với user/pass: tinhvanuser01/Tinhvan0
https://192.168.3.17/PasswordVault/v10/logon/cyberark
user/pass: donvitinhvan/Uyban0099

http://192.168.2.45:8080/scms-server/service/congty/CongtyDetailsWsdl.wsdl

https://www.youtube.com/watch?v=wAabWWyAkDg

hopcongkhaingansach


YenThanhVien / Yen@th84

regex
Fax: /^\+?[0-9]+$/

Phone: /^(([0]{1})+[0-9]{9,10})*$/
/(01|03|09|01[2|6|8|9])+([0-9]{8})\b/g

\(?[\+]\)?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})
^(([+]84)|([0-9]{3})\))?((3[\d]{2})([ ,\-,\/]){0,1}([\d, ]{6,8}))|(((0[\d]{1,4}))([ ,\-,\/]){0,1}([\d, ]{5,9}))$

<add key="QUEUE_MANAGER_NAME" value="IBQMGR" />
<add key="MQC_HOST_NAME" value="192.168.6.123" />
<add key="MQC_PORT" value="1414" />
<add key="MQC_CHANNEL" value="UBCK_SVRCONN" />
<add key="MQC_USER_ID" value="admin" />
<add key="MQC_PASSWORD" value="fail" />
<add key="MQC_USE_MQCSP_AUTHENTICATION" value="true" />

QUEUE_MGR	IBQMGR
QUEUE_HOSTNAME	192.168.6.123
QUEUE_CHANNEL	UBCK_SVRCONN
QUEUE_PORT	1414
QUEUE_USERID	admin
QUEUE_PASSWORD	


SCMS.BC334.INBOX.QUEUE
SMCS.TTCONGTY.INBOX.QUEUE

---------------------------
QUEUE_MGR	ESB.KNT.QMGR
QUEUE_HOSTNAME	192.168.50.106
QUEUE_CHANNEL	KNT_SVRCONN
QUEUE_PORT	1919
QUEUE_USERID	admin
QUEUE_PASSWORD	

Queue name: 
SCMS.BC334.INBOX.QUEUE
SMCS.TTCONGTY.INBOX.QUEUE

SSC_SCMS
VUE_APP_ROOT_API = http://103.3.252.91:8080/scms-server/api/v1/
BASE_URL = /

.env local
VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

env
VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

VUE_APP_ROOT_API = http://192.168.2.45:8080/scms-server/api/v1/
BASE_URL = /


//new-------------------
http://103.3.252.91:8080/phanquyenbaocaodichvuctck

http://103.3.252.91:8080/login
VUE_APP_ROOT_API = http://103.3.252.91:8080/scms-server/api/v1/
BASE_URL = /


Root
VUE_APP_ROOT_API= http://scms.tinhvan.com/scms-server/api/v1/
BASE_URL = /scms/

Test
VUE_APP_ROOT_API= http://scmstest.tinhvan.com/scms-test/api/v1/
BASE_URL = /scms/


urlAuth => httpConnect.js
httpConnect: "http://localhost:8088"
httpConnect: "http://scms.tinhvan.com/scms-server"
httpConnect: "http://scmstest.tinhvan.com/scms-test"

id="myDropdown"

IP Public: 118.70.217.120
Tên miền: m-portal.mof.gov.vn

//-----------------------------------------
env
VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

VUE_APP_ROOT_API= http://scms.tinhvan.com/scms-server/api/v1/
BASE_URL = /scms/

VUE_APP_ROOT_API= http://scmstest.tinhvan.com/scms-test/api/v1/
BASE_URL = /scms/

VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

urlAuth => httpConnect.js
httpConnect: "http://localhost:8088"
httpConnect: "http://scms.tinhvan.com/scms-server"
httpConnect: "http://scmstest.tinhvan.com/scms-test"
httpConnect: "http://192.168.50.97:8080/scms-test"


prms["FileName"] = "http://localhost:8088/printing/" + url; //http://scms.tinhvan.com/scms-server/printing/		//http://scmstest.tinhvan.com/scms-test/printing/

function exc_sign_approved(url) {
	var prms = {};
	prms["FileUploadHandler"] = "http://localhost:8088/remixKySo"; //http://scms.tinhvan.com/scms-server/remixKySo   //http://scmstest.tinhvan.com/scms-test/remixKySo
	prms["SessionId"] = "";
	prms["FileName"] = "http://localhost:8088/printing/" + url; //http://scms.tinhvan.com/scms-server/printing/		//http://scmstest.tinhvan.com/scms-test/printing/
	var json_prms = JSON.stringify(prms);
	vgca_sign_approved(json_prms, SignFileCallBack1);
}


//-----------------------------------------


urlAuth => httpConnect.js
httpConnect: "http://localhost:8088"

root
httpConnect: "http://scms.tinhvan.com/scms-server"

test
httpConnect: "http://scmstest.tinhvan.com/scms-test"

Chạy lệnh npm run build => Hệ thống sẽ tự sinh file ở thư mục dist trong folder client

========> B3: Server đổi lại thông tin schema db đối với 

+ Root: SSC_SCMS
+ Test/Local: SCMS_TEST
SSC_SCMS_DEV

=> Build project 0 để ra file war

========>  B4: Kết nối đến server
Copy file war sang folder deploy, replace tên cũ thành scms_server_yyyymmdd
+ Root directory: C:\DEPLOY_SPRING
+ Test directory: 
========>  B5: Backup phiên bản cũ(áp dụng đối với các bản backup đã sử dụng nhiều ngày - phiên bản mới của mình là bản big update)
+ zip lại client C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\scms đặt tên scms_yyyymmdd và lưu vào folder 
	+ Root directory: C:\DEPLOY_SPRING
	+ Test directory:
========>  B4.1: Deploy server
+ Vào link: http://localhost:8080/manager/html 
+ Undeploy scms-server 
=> Khi có message như này là undeploy thành công. "OK - Undeployed application at context path [/scms-server]"
+ Upload file war trong phần War file to deploy
=> Chọn file scms-server vừa lưu
=> Upload 
=> Khi có message OK là thành công
========>  B4.2: Deploy client
=> Copy đè vào thư mục scms 
+ Root: C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\scms
========>  B6: Check lại


5.466.000

Khi thêm mới nhân sự hoặc chỉnh sửa nhân sự có CCHN, 
SCMS gửi thông tin nhân sự sang hệ thống NHN để xác nhận (trạng thái Chờ xác nhận): 
- Trạng thái "Duyệt": tồn tại nhân sự bên hệ thống NHN CK và thông tin số CCHN kê khai chính xác 
- Trạng thái "Từ chối": do các lỗi sau:
+ Lỗi: Không tìm thấy số CCHN trong hệ thống NHN CK
+ Lỗi: Có số CCHN nhưng không đúng Họ tên, Ngày sinh, Số CMND/Hộ chiếu


router -> history: mode  

<error-page>
    <error-code>404</error-code>
    <location>/index.html</location>
</error-page>
-->> web.xml

đẩy dist -> vào trong ROOT 

env
VUE_APP_ROOT_API= http://localhost:8088/api/v1/
BASE_URL = /

VUE_APP_ROOT_API= http://scms.tinhvan.com/scms-server/api/v1/
BASE_URL = /scms/

VUE_APP_ROOT_API= http://scmstest.tinhvan.com/scms-test/api/v1/
BASE_URL = /scms/


urlAuth => httpConnect.js
httpConnect: "http://localhost:8088"
httpConnect: "http://scms.tinhvan.com/scms-server"
httpConnect: "http://scmstest.tinhvan.com/scms-test"


C:\SCMS_FILE
scms-test


datasource.sampleapp.url=jdbc:oracle:thin:@192.168.50.204:1521/scms
datasource.sampleapp.username=ssc_scms
datasource.sampleapp.password=ssc_scms


toanlk/mtdh2017123.abc

datasource.sampleapp.url=jdbc:oracle:thin:@192.168.50.213:1521/bidvportaldb
#datasource.sampleapp.url=jdbc:oracle:thin:@localhost:1521/orcl
datasource.sampleapp.username=PJ_TEMP
datasource.sampleapp.password=PJ_TEMP




//chứng chỉ hành nghề

delete from CTCK_NGUOI_HANH_NGHE_CK where id in (select id from (SELECT id, HOTEN, 
        SO_CHUNG_CHI_HNCK, 
        NGAY_CAP_CCHN, 
        NGAYSINH, 
        ROW_NUMBER() OVER (PARTITION BY HOTEN, SO_CHUNG_CHI_HNCK,  NGAY_CAP_CCHN, NGAYSINH ORDER BY HOTEN) row_num
     FROM
        CTCK_NGUOI_HANH_NGHE_CK) where row_num > 1);
commit;


create or replace FUNCTION "FN_CONVERT_TO_VN" /* Creator: Date: Des: function chuyển đổi kí tự có dấu thành không dấu */
( STRINPUT IN NVARCHAR2 )
RETURN NVARCHAR2 IS
STRCONVERT NVARCHAR2(32527);
BEGIN
    STRCONVERT := TRANSLATE(REPLACE(REPLACE(STRINPUT,'́', ''),'̀',''), 'áàảãạăắằẳẵặâấầẩẫậđéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬĐÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴ', 'aaaaaaaaaaaaaaaaadeeeeeeeeeeeiiiiiooooooooooooooooouuuuuuuuuuuyyyyyAAAAAAAAAAAAAAAAADEEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOOOUUUUUUUUUUUYYYYY' );
    RETURN STRCONVERT;
END;

http://10.176.1.60:4419/NHNService.asmx/NHNTTNHN
http://10.176.1.60:4419/NHNService.asmx/DongBoNhanSuNHNCK


