String SQL_NHAN_SU_LIST = "SELECT  " + 
			"        t1.ID,  " + 
			"        t1.ctck_thong_tin_id, " + 
			"        (select C.TEN_TIENG_VIET from ctck_thong_tin C  WHERE C.ID = t1.ctck_thong_tin_id AND IS_BANG_TAM = 0 )AS tEN_CONG_TY, " + 
			"        HO_TEN,  " + 
			"        SO_CMND,  " + 
			"        (Select cn.ten_day_du from CTCK_CHI_NHANH cn where t1.ctck_chi_nhanh_id = cn.ctck_chi_nhanh_id) AS \"TEN_CHI_NHANH\", " + 
			"        (Select pgd.ten_day_du from CTCK_PHONG_GIAO_DICH pgd where t1.ctck_phong_giao_dich_id = pgd.id) AS \"TEN_PHONG_GIAO_DICH\", " + 
			"        (Select vpdd.ten_day_du from CTCK_VP_DAI_DIEN vpdd where t1.ctck_vp_dai_dien_id = vpdd.ctck_vp_dai_dien_id) AS \"TEN_VP_DAI_DIEN\", " + 
			"        CASE WHEN t1.chuc_vu_id IS NOT NULL THEN (SELECT LISTAGG(TEN_CHUC_VU, ', ')  " + 
			"            WITHIN GROUP(ORDER BY TEN_CHUC_VU) ten_chuc_vu FROM DM_CHUC_VU t WHERE ID IN  " + 
			"            (SELECT regexp_substr(t1.CHUC_VU_ID,'[^,]+', 1, level) AS list FROM dual CONNECT BY regexp_substr(t1.CHUC_VU_ID, '[^,]+', 1, level) IS NOT NULL)) END AS TEN_CHUC_VU_JOIN, " + 
			"        (SELECT LISTAGG(SO_CHUNG_CHI_HNCK, ', ') WITHIN GROUP (ORDER BY SO_CHUNG_CHI_HNCK) FROM CTCK_NGUOI_HANH_NGHE_CK WHERE CTCK_NHAN_SU_ID = t1.ID) SO_CCHN_JOIN " + 
			" FROM CTCK_NHAN_SU_CAO_CAP t1";
			
D:\server\02.SCMS-UBCK-Web\src\main\resources


style="padding: 16px 16px"

<table
        class="q-table q-table__container q-table--cell-separator q-table__card q-table--no-wrap q-table__card"
      >