CREATE TABLE "SSC_SCMS_DEV"."DM_TRANG_THAI_HS" 
   (	"ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 14 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"MA_TRANG_THAI" NVARCHAR2(50), 
	"TEN_TRANG_THAI" NVARCHAR2(250) NOT NULL ENABLE, 
	"GHI_CHU" NVARCHAR2(1000), 
	"NGUOI_TAO_ID" NUMBER(10,0), 
	"NGAY_TAO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"TRANG_THAI" NUMBER(1,0) DEFAULT 1, 
	 CONSTRAINT "DM_TRANG_THAI_HS_PK" PRIMARY KEY ("ID")
  );
  COMMIT;