cm1701
cm1706
cm1707
cm1709
cm1710
cm1711
cm1714
cm1717
cm1720
cm1721
cm1722
cm1724
cm1725
cm1726
cm1727
cm1728
cm1729
cm1730
cm1731
cm1734
cm1735
cm1736
cm1737
cm1738
cm1739
cm1740
cm1741
cm1742
cm1743
cm1744
cm1745
cm1746
cm1747
cm1748
cm1749
cm1750
cm1751

dDocName
${param.dDocName}

hoptinnoibatcongthanhphan
chitiettinfull
hopthongbaocongthanhphan
SELECT * FROM ora:t:IDC:Profile:TinBai WHERE ANY ora:p:xmMuchienthi IN ('1725')  and ora:p:xmNgonngu = 'vi'  and ora:p:xmTrangthai = '2' ORDER BY ora:p:xmNgayxuatban desc