server {
  	listen 80;
  	server_name scms.ssc.gov.vn;
  	return 301 https://scms.ssc.gov.vn$request_uri;
}

server {
	listen 443;
	ssl on;    
   	server_name scms.ssc.gov.vn;

  	ssl_certificate C:/nginx-1.21.5/ssl/ssc.gov.vn.crt;
  	ssl_certificate_key C:/nginx-1.21.5/ssl/ssc.gov.vn.rsa;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	
	ssl_stapling_verify on;
	
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;	

	#real_ip_header http_x_forwarded_for;
	
	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_buffers 16 8k;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";


	location / {
		proxy_pass http://127.0.0.1:8080/;
	}
}

